{
  "name": "cv-web-app",
  "version": "0.1.0",
  "jest": {
    "moduleNameMapper": {
      "^components/(.*)": "<rootDir>/src/components/$1"
    },
    "collectCoverageFrom": [
      "src/**/components/**/*.{js,jsx}",
      "!src/components/**/index.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": ["text"]
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "^3.4.3",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.1.0"
  },
  
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "scss": "node-sass — watch scss -o css",
    "deploy": "node deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.1",
    "jest-dom": "^4.0.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "node-sass": "^4.14.1",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^7.3.1"
  }
}
